# Subsetting and Selecting data from dataframe

- step 0 of analysis

Many ways to subset datafrmae. Reviewing core methods to do this.

## Our Data

We will use simplified data from National Snow and Ice Data Center. Column descriptions:

- **year**: calendar year
- **europe - antarctica**: change in glacial volume km^3 in each region per year
- **other variables**

Read in the file and get basic info:

In [ ]:
# import pandas
import pandas as pd

# read in file; because its in the same place as notebook, only need to specify the name of file
df = pd.read_csv('glacial_loss.csv')

# see first 5 rows
df.head()

In [3]:
# get number of rows and columns 
## 43 rows, 11 columns
df.shape

In [5]:
# info about non-null values and dtype of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          43 non-null     int64
 1   europe                        43 non-null     float64
 2   arctic                        43 non-null     float64
 3   alaska                        43 non-null     float64
 4   asia                          43 non-null     float64
 5   north_america                 43 non-null     float64
 6   south_america                 43 non-null     float64
 7   antarctica                    43 non-null     float64
 8   global_glacial_volume_change  43 non-null     float64
 9   annual_sea_level_rise         43 non-null     float64
 10  cumulative_sea_level_rise     43 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 3.8 KB

# # Selecting a single column by column name

Simplest case for selecting data. The syntax is:

```
df['column_name_string']
```
*Note: this is the same syntax for dictionaries. This makes sense because we can think of pd.DataFrame as a dictionary where the keys are column names.

Example: we are interested in sea level rise:

In [6]:
# select single column using []
annual_rise = df['annual_sea_level_rise']

# check type of output; should be series
print(type(annual_rise))

annual_rise

`df['column_name']` is an example of selecting **by label**

**selecting by label** means we select data frame using the names of the columns, not their position.

## Selecting a single column with attribute syntax

We do it like this: `df.column_name`

Example:

In [8]:
# select annual seal level rise column
df.annual_sea_level_rise

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

## Selecting multiple columns using a list of column names

The syntax for selecting multiple columns using a list of names:

```
df[['col1', 'col2', 'col3']]
```

The list of column names `[ 'col1', 'col2', 'col3]'` goes inside selection brackets `[]`.

Each column name is a string!

In [11]:
# select change in glacial volume in europe and asia
europe_asia = df[['europe', 'asia']]

# check type 
print(type(europe_asia))

# check shape
## 43 rows, and 2 columns
print(europe_asia.shape)

europe_asia

<class 'pandas.core.frame.DataFrame'>
(43, 2)

       europe       asia
0   -5.128903 -32.350759
1    5.576282  -4.675440
2  -10.123105  -3.027298
3   -4.508358 -18.675385
4   10.629385 -18.414602
5   -4.127241 -14.630284
6   12.787533 -39.013695
7    6.927000   7.879589
8  -11.732735 -16.038797
9   -6.452316 -36.120199
10   0.414711  -8.702938
11  -5.144729 -40.883357
12   4.081090 -31.432594
13   1.545615 -43.861622
14   7.431192 -43.357442
15   3.986753 -67.292125
16   4.891410 -62.165684
17   8.404591 -22.858040
18   3.916703 -49.242043
19  -0.858775 -21.874220
20   8.161363 -39.471806
21  -1.178121 -18.119898
22   3.721357 -45.011231
23   8.581427 -20.528535
24  -5.970980 -31.571622
25  -5.680642 -18.920773
26   8.191477 -41.121970
27 -11.117228 -21.300712
28  14.863220 -46.528372
29  -1.226009 -35.553433
30 -14.391425 -15.338299
31  16.175828   9.582169
32  16.685013 -65.995130
33   0.741751 -59.004710
34  -2.139665   3.500155
35  -6.809834 -67.436591
36 -13.724106 -34.406403
37 -13.083338 -58.115702
38  -8.039555 -26.211723
39 -17.008590 -37.518173
40  -8.419109 -35.977022
41  -3.392361 -36.127226
42  -3.392361 -36.021991

## Selecting multiple columns using a slice

We will use `loc` selection: The general syntax doe `loc` is:
```
df.loc[ row-selection, column-selection]
```
where...

- `row-selection` = rows we want to subset from `df`
- `column-selection` = columsn we want to subset from `df`

Example: select change in glacial volume per year in all regions:

In [12]:
df.head()

In [14]:
# select all columns between europe and antarctica; with all the rows

df.loc[ : , 'europe': 'antarctica'].head()

Notes about this:
- `row-selection` = `:` colon = means select all rows
- `column-selection` = slice `'europe:antarctica'`
- we get both ends of the slice in the selected dataframe. This is different from sliceing in base Python and NumPy, where the endpoint is *not* included in the slice.

## Check-in

Select the following from `df`:

- the year data
- data from the arctic, alaska, asia, and north america
- the global change in glacial volumn and cumulative sea rise

In [15]:
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [17]:
# select year data
year = df.year
year.head()

0    1961
1    1962
2    1963
3    1964
4    1965
Name: year, dtype: int64

In [19]:
# select data from the arctic, alaska, asia, and north america
regions = df.loc[ : , 'arctic' : 'north_america']
regions.head()

       arctic     alaska       asia  north_america
0 -108.382987 -18.721190 -32.350759     -14.359007
1 -173.252450 -24.324790  -4.675440      -2.161842
2   -0.423751  -2.047567  -3.027298     -27.535881
3   20.070148   0.477800 -18.675385      -2.248286
4   43.695389  -0.115332 -18.414602     -19.398765

In [23]:
# select the global change in glacial volumn and cumulative sea rise
random_df = df[['global_glacial_volume_change', 'cumulative_sea_level_rise']]
random_df.head()

   global_glacial_volume_change  cumulative_sea_level_rise
0                   -220.823515                   0.610010
1                   -514.269862                   1.420635
2                   -550.575640                   1.520927
3                   -519.589859                   1.435331
4                   -473.112003                   1.306939

# Selecting rows

## selecting rows using a condition 

General syntac:
```
df[ condition_on_rows]
```

Example: interested in data after 1996:

In [27]:
# select all rows with year column that is greater than 1996
df[ df['year'] > 1996 ]

Lets break it down:
- in the `df[condition_on_rows` syntax, we have that `conditon_on_rows` = `df['year'] > 1996`
- `df['year'] > 1996` checks which rows have values greater than 1996 in the year colum

In [ ]:
# create series with T/F values of condition for all rows
## above, we only get the rows where value is True
df['year'] > 1996

- `df['year'] > 1996` is a `pd.Series` with boolean values
- `pd.Series` with boolean values are often called **masks**
- when we pass a `pd.Series` with boolean values we keep only `True` values

Example: select data from years 1970 to 1979 (include 79)

In [33]:
df[ df.year.isin(range(1970, 1980)) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

- `range()` does not include the last value, so `range(1970, 1980)` includes the years 1970-1979

## Select rows using multiple conditions

We can combine multiple conditions by surroudning each one in parenthesis `()` and using the **or operator** `|` and the **and operator** `&` 

The syntax is: 

```
# select rows of df that satisfy condition1 OR condition2
df[ (condition1) | (condition2)]
```

and

```
# select rows of df that satisfy condition1 AND condition2
df[ (condition1) & (condition2)]
```
Example:

In [34]:
# select rows with 
# annual sea level rise <0.0 mm OR annual sea level rise > 0.8mm

df[ (df.annual_sea_level_rise < 0) | (df.annual_sea_level_rise > 0.8)]

## Check-in

Use 2 conditions and the `&` operator to select data from years 1970 to 1979 (includoing both 70 and 79)

In [40]:
df[ (df.year > 1969) & (df.year < 1980) ]

## Selecting rows by position
Sometimes we want to select rows on their *actual* position in dataframe

Use `iloc` selection, syntax is:
```
df.iloc[row-indices]
```

`iloc` = stands for *integer*location based indexing

Example:

In [41]:
# select the fifth row = index 4
df.iloc[4]

In [43]:
# select rows 23 through 30, including 30
df.iloc[23:31]

## Selecting rows and columns simultaneously 

We can do this using `loc` (for labels or conditions) or using `iloc` (if using integer positions).

## Selecting rows and columns by label and condition

We use `loc`:
```
df.loc[row-selection , column-selection]
```

`row-selection` and `column-selection` can be condition or subset of labels from the indec or the column names.

Example:

In [45]:
# select change in glacial volume in Europe per year after 2000
df.loc[ df.year > 2000, ['europe', 'year']]

## Selecting rows and columns by position

We use `iloc` with the syntax
```
df.iloc[ row-indeces , column-indeces]
```

Example:

In [46]:
# select row indeces 3-7, including 7, and the 4th and 5th column

df.iloc[3:8 , [3,4]]

     alaska       asia
3  0.477800 -18.675385
4 -0.115332 -18.414602
5  0.224762 -14.630284
6 -7.174030 -39.013695
7 -0.660556   7.879589